<?xml version="1.0" encoding="UTF-8" ?>
<widget xmlns = "http://www.w3.org/ns/widgets"
xmlns:gap = "http://phonegap.com/ns/1.0" id = "com.michaelannor.quizzine-teachers" versionCode = "11"
version = "1.3.0" >
<!-- versionCode is opIonal and Android only --> <name>Quizzine for Teachers</name>
<description>
For setting and monitoring 5 question quizzes
</description>
<author href="http://www.github.com./michaelannor" email="m.annor13@gmail.com">
  Michael Annor
</author>

<icon src="icon.png" />
<!-- <gap:splash src="splash.png" /> -->

<!-- <gap:plugin name="com.phonegap.plugins.barcodescanner" version="2.0.0" /> -->

<plugin name="de.appplant.cordova.plugin.badge" spec="0.6.4" source="pgb" />

<!-- <gap:plugin name="de.appplant.cordova.plugin.badge" /> -->
<!-- <plugin name="de.appplant.cordova.plugin.badge" source="npm" /> -->

<gap:plugin name="cordova-plugin-whitelist" source="npm" />
<allow-navigation href="*" />
<allow-intent href="*" />
<access origin="*" />

<preference name="Orientation" value="portrait" />

</widget>
