<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>Quizzine For Teachers</title>

  <!-- Bootstrap -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
<script type="text/javascript" src="cordova.js"></script>
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

  <style>
    /*body {
      padding-top: 50px;
      position: relative;
    }

    pre {
      tab-size: 8;
    }

    @media screen and (max-width: 768px) {
      .side-collapse-container {
        width: 100%;
        position: relative;
        left: 0;
        transition: left .4s;
      }
      .side-collapse-container.out {
        left: 200px;
      }
      .side-collapse {
        top: 50px;
        bottom: 0;
        left: 0;
        width: 200px;
        position: fixed;
        overflow: hidden;
        transition: width .4s;
      }
      .side-collapse.in {
        width: 0;
      }
    }*/
  </style>


</head>

<body>
  <div id="divstatus"></div>

<div id="maincontent" class='container'>

  </div>

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="js/jquery-2.1.4.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.twbsPagination.js"></script>

  <script src="js/login.js"></script>



</body>

</html>
