<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>Quizzine For Teachers</title>

  <!-- Bootstrap -->
  <link href="css/bootstrap.min.css" rel="stylesheet">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<style>
body {
          padding-top: 50px;
          position: relative;
      }

      pre {
          tab-size: 8;
      }

      @media screen and (max-width: 768px) {
          .side-collapse-container{
              width:100%;
              position:relative;
              left:0;
              transition:left .4s;
          }
          .side-collapse-container.out{
              left:200px;
          }
          .side-collapse {
              top:50px;
              bottom:0;
              left:0;
              width:200px;
              position:fixed;
              overflow:hidden;
              transition:width .4s;
          }
          .side-collapse.in {
              width:0;
          }
      }

</style>



<body>


  <header role="banner" class="navbar navbar-fixed-top navbar-inverse">
        <div class="container">
          <div class="navbar-header">
            <button data-toggle="collapse-side" data-target=".side-collapse" data-target-2=".side-collapse-container" type="button" class="navbar-toggle pull-left"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
          </div>
          <div class="navbar-inverse side-collapse in">
            <nav role="navigation" class="navbar-collapse">
              <ul class="nav navbar-nav">
                <li><a href="#Home">Home</a></li>
                <li><a href="#users">Users</a></li>
                <li><a href="http://placesforlove.com">Places</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </header>
      <div class="container side-collapse-container">

<a href="#" id="addquizbtn">Add Quiz <span class="sr-only">(current)</span></a>








  <div id="questiondivs"></div>
  <div id="questiondiv"></div>
  <div id='buttondiv'></div>
  <div id="addquizprompt"></div>


  </div>


  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="js/jquery-2.1.4.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.twbsPagination.js"></script>

  <script src="js/script.js"></script>


  <script>
  $(document).ready(function() {
              var sideslider = $('[data-toggle=collapse-side]');
              var sel = sideslider.attr('data-target');
              var sel2 = sideslider.attr('data-target-2');
              sideslider.click(function(event){
                  $(sel).toggleClass('in');
                  $(sel2).toggleClass('out');
              });
          });
  </script>


</body>

</html>
